{
  "name": "zpl-rest",
  "version": "1.0.1",
  "description": "Webservice for Zebra ZPL printing",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "zebra",
    "zpl",
    "REST"
  ],
  "author": "Michael Rothenbücher",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "diskdb": "^0.1.17",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mustache": "^3.1.0",
    "request": "^2.88.0",
    "serve-favicon": "^2.5.0",
    "websocket": "^1.0.30"
  }
}
